
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" {% static 'style.css'%}">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
*{
    padding: 0;
    margin: 0;
}
html{
	scroll-behavior:smooth;
}    
body{
    background-color: rgb(49, 48, 48);
}
.h3{
    position: relative;
    font-weight: bold;
    color: rgb(119, 201, 13);
    font-size: 30px;
    left: 100px;
   
}
.nav{
    font-size: 15px;
    background-color: white;
    padding: 20px;
}
.logo{
    width: 400px;
    height: 60px;
    position: relative;
    top: 0px;
}
.menu-right{
    text-align: right;
}
ul li{
    display: inline;
    margin: 20px;
    text-decoration: none;
    position: relative;
    top: 15px;
    left: 200px;
}
.spanmenu{
    font-size: 28px;
    color: rgb(119, 201, 13) ;
    cursor: pointer;
    display: none;
      
}
.a1{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(119, 201, 13);
}
.a1:hover{
    color: black;
}
.a2{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(119, 201, 13);
}
.a2:hover{
    color: black;
}
.a3{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(119, 201, 13);
}
.a3:hover{
    color: black;
}
.a4{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(119, 201, 13);
}
.a4:hover{
    color: black;
}






.aboutus{
    height: 20%;
    /* border: 1px solid white; */
    width: 100%;
        
    height: 10%;
    position: relative;
    box-sizing: border-box;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.904);
}
.aboutus1{
    position: relative;
    top: 20%;
    color: rgb(119, 201, 13) ;;
    
}
.slide-container{
 width: 80%;
 margin: auto;
 position: relative;
 top: 5%;
 

}
.slide1{
    display: none;
}
img{
    width: 100%;
    height: 80%;
}
.arrow{
    cursor: pointer;
    position:absolute;
    top:45%;
    color: black;
    background-color: rgba(255, 255, 255, 0.815);
    padding: 8px 20px;
    font-size: 25px;
    font-weight: bold;
}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}
.caption{
    color: white;
    font-size: 30px;
    font-weight: bold;
    position:absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.925);
}


.contactus1{
    display: flex;

    margin: auto;
    position: relative;
    top: 10%;
    /* border: 1px solid white; */
    height: 80%;
    width: 90%;
}
.contactus2{
    /* border: 1px solid white; */
    height: 100%;
    width: 50%;
}
.contactus2h{
    text-align: center;
    font-size: 50px;
    color:rgb(119, 201, 13); ;
}
.contactus2p{
    text-align: center;
    font-size: 30px;
    color:white ;
}
.contactus2p2{
    text-align: center;
    font-size: 30px;
    color:white ;
}

.ae{
    color: white;
    text-decoration: none;
}
.ae:hover{
    color: rgb(119, 201, 13);
    text-decoration: none; 
}

.telcu:hover{
    color: rgb(119, 201, 13);
}
.at1{
    color: white;
    text-decoration: none;
}
.at1:hover{
    color: rgb(119, 201, 13);
    text-decoration: none; 
    
}
.at2{
    color: white;
    text-decoration: none;
}
.at2:hover{
    color: rgb(119, 201, 13);
    text-decoration: none; 
    
}














.contactus3{
    border: none; 
    height: 100%;
    width: 50%;
}

.inputp1{
    position: relative;
    top:0%;
    left: 10%;
    font-size: 20px;
    color: white;
}
.input1{
    text-align: center;
    position: relative;
    left: 40%;
    bottom: 25px;
    height: 50px;
    border: none;
    border-radius: 30px;
    align-items: center;
    font-size: 20px;
}
.inputp2{
    position: relative;
    top:5%;
    left: 10%;
    font-size: 20px;
    color: white;
}
.input2{
    text-align: center;
    position: relative;
    left: 40%;
    bottom: 25px;
    height: 50px;
    border: none;
    border-radius: 30px;
    align-items: center;
    font-size: 20px;
}
.inputp3{
    position: relative;
    top:5%;
    left: 10%;
    font-size: 20px;
    color: white;
}
.input3{
    text-align: center;
    position: relative;
    left: 40%;
    bottom: 25px;
    height: 50px;
    border: none;
    border-radius: 30px;
    align-items: center;
    font-size: 20px;
}
.inputp4{
    position: relative;
    top:5%;
    left: 10%;
    font-size: 20px;
    color: white;
}
.input4{
    text-align: center;
    position: relative;
    left: 40%;
    bottom: 25px;
    height: 150px;
    border: none;
    border-radius: 30px;
    align-items: center;
    font-size: 20px;
}



.button1{
    background-color: rgb(119, 201, 13);
    border: none;
    border-radius:20px ;
    position: relative;
    top: 100px;
    left: 10%;
    text-align: center;
    height: 70px;
    width: 100px;
}
.button1:hover{
   background-color: white;
}

.map{
    position: relative;
    top: 100px;
    /* border: 1px solid white; */
    height: 400px;
    width: 300px;
    margin: auto;
}
.mapimg{
height: 200px;
width: 300px;
}
.maph{

    color: white;
    font-size: 35px;
}
.mapa{
    color: white;
    text-decoration: none;
}
.mapa:hover{
    color:rgb(119, 201, 13);
}
.maph1{
    top: 20px;
    text-align: center;
    position: relative;
    font-size: 25px;

}












.bottom{

background-color: white;
/* width: 101.1%; */
height: 31%;
/* border: 1px solid white; */
position: relative;
/* right: 0.5%; */
top: 15%;
display: flex;
justify-content: space-around;

}
.left{
/* border: 1px solid black; */
height: 100%;
width: 300px;
display: flex;
flex-direction: column;
justify-content: space-around;

}
.lefth{
font-weight: bold;
font-size: 30px;
font-style: italic;
color:rgb(119, 201, 13) ;
}

.left1{
font-weight: bold;
font-size: 15px;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left1:hover{
color: black;
}
.left2{
font-weight: bold;
font-size: 15px;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left2:hover{
color: black;
}
.left3{
font-weight: bold;
font-size: 15px;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left3:hover{
color: black;
}


.mid{
/* border: 1px solid black; */
height: 100%;
width: 300px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.midh{
    font-size: 30px;
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.midp{
position: relative;
font-size: 15px;
bottom: 10px;
color:rgb(119, 201, 13) ;
}
.midp1{
position: relative;
font-size: 15px;
bottom: 20px;
color:rgb(119, 201, 13) ;
}
.midp1:hover{
color: black;
}
.midp2{
position: relative;
bottom: 33px;
font-size: 15px;
color:rgb(119, 201, 13) ;
}
.midp2:hover{
color: black;
}





.right{
/* border: 1px solid black; */
height: 100%;
width: 300px;


}
.righth{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;

}
.f{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 30px;
text-align: center;
top: 10%;
}
.f:hover{
color: black;
}
.i{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 50px;
top: 10%;
}
.i:hover{
color: black;
}
.w{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 70px;
top: 10%;
}
.w:hover{
color: black;
}




#back_button{
position: relative;
top: 20%;
left: 20px;
}
#my_button{
color: rgb(119, 201, 13) ;
font-size: 50px;
border: 1px solid silver;
border-radius: 100px;
}
.last{
position: relative;
top: 15.2%;
background-color: white;
width: 100%;
height: 6%;
/* border: 1px solid white; */
position: relative;

text-align: center;
}      
.lastp{
position: relative;
top:20% ;
font-size: 15px;
/* color:rgb(119, 201, 13) ; */
color: black;
}

.blhp{
    text-decoration: none;
}
.bljk{
    text-decoration: none;
}
.bluk{
    text-decoration: none;
}
.midap{
    text-decoration: none;
}
.midam{
    text-decoration: none;
}
.rightaf{
    text-decoration: none;
}
.rightai{
    text-decoration: none;
}
.rightaw{
    text-decoration: none;
}



@media only screen and (max-width: 600px) {
    .moun{
    position: relative;
    top: 20px;
}
.logo{
    height: 50px;
    width: 300px;
    position: relative;

    top: 30px;
}
.menu-right{
    text-align: right;
    position: relative;
    left: 10px;
}
.spanmenu{
    position: relative;
    bottom: 15px;
    display: block;
    position: relative;
    left: 80px;

  }
ul li{
      display: block ;
      position: relative;
      left: 50px;
  }
.h3{
    position: relative;
    top: 30px;
    left: 0%;
    font-weight:bold ;
    font-size: 21px;
}
ul {
    display: none;
}

.caption{
    color: white;
    font-size: 30px;
    font-weight: bold;
    position:absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.925);
}


.contactus1{
    display: flex;
    flex-direction: row;
    margin: auto;
    position: relative;
    top: 10%;
    border: none;
    height: 60%;
    width: 90%;
}
.contactus2{
    border: none;
    height: 100%;
    width: 50%;
}
.contactus2h{
    text-align: center;
    font-size: 15px;
    color:rgb(119, 201, 13); ;
}
.contactus2p{
    text-align: center;
    font-size: 10px;
    color:white ;
}
.contactus2p2{
    text-align: center;
    font-size: 12px;
    color:white ;
}

.ae{
    color: white;
    text-decoration: none;
}
.ae:hover{
    color: rgb(119, 201, 13);
    text-decoration: none; 
}

.telcu:hover{
    color: rgb(119, 201, 13);
}
.at1{
    color: white;
    text-decoration: none;
}
.at1:hover{
    color: rgb(119, 201, 13);
    text-decoration: none; 
    
}
.at2{
    color: white;
    text-decoration: none;
}
.at2:hover{
    color: rgb(119, 201, 13);
    text-decoration: none; 
    
}














.contactus3{
    border: none;
    height: 100%;
    width: 50%;
}

.inputp1{
    position: relative;
    top:20px;
    left: 5%;
    font-size: 10px;
    color: white;
}
.input1{
    text-align: center;
    position: relative;
    left: 40%;
    bottom: 0%;
    height: 40px;
    width: 110px;
    border: none;
    border-radius: 30px;
    align-items: center;
    font-size: 10px;
}
.inputp2{
    position: relative;
    top:20px;
    left: 5%;
    font-size: 10px;
    color: white;
}
.input2{
    text-align: center;
    position: relative;
    left: 40%;
    bottom: 0%;
    height: 40px;
    width: 110px;
    border: none;
    border-radius: 30px;
    align-items: center;
    font-size: 10px;
}
.inputp3{
    position: relative;
    top:20px;
    left: 10px;
    font-size: 10px;
    color: white;
}
.input3{
    text-align: center;
    position: relative;
    left: 40%;
    bottom: 0%;
    height: 50px;
    width: 110px;
    border: none;
    border-radius: 30px;
    align-items: center;
    font-size: 10px;
}

.inputp4{
    position: relative;
    top:20px;
    left: 10px;
    font-size: 10px;
    color: white;
}
.input4{
    text-align: center;
    position: relative;
    left: 40%;
    bottom: 0%;
    height: 50px;
    width: 110px;
    border: none;
    border-radius: 30px;
    align-items: center;
    font-size: 10px;
}

.button1{
    background-color: rgb(119, 201, 13);
    border: none;
    border-radius:none;
    position: relative;
    top: 20px;
    left: 90px;
    text-align: center;
    height: 40px;
    width: 90px;
}
.button1:hover{
   background-color: white;
}

.map{
    position: relative;
    top: 100px;
    /* border: 1px solid white; */
    height: 400px;
    width: 300px;
    margin: auto;
}
.mapimg{
height: 200px;
width: 200px;
}
.maph{
    color: white;
    font-size: 25px;
}
.mapa{
    color: white;
    text-decoration: none;
    
}
.mapa:hover{
    color:rgb(119, 201, 13);
}
.maph1{
    position: relative;
    color:rgb(119, 201, 13);
    font-size: 25px;
    right: 20%;
    text-decoration: none;
}












.bottom{

background-color: white;
width: 99.5%;
height: 110%;
border: 1px solid white;
position: relative;
/* right: 0.5%; */
top: 15%;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;

}
.left{
/* border: 1px solid black; */
height: 100%;
width: 300px;
display: flex;
flex-direction: column;
justify-content: space-around;
text-align: center;
}
.lefth{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;

}

.left1{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left1:hover{
color: black;
}
.left2{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left2:hover{
color: black;
}
.left3{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left3:hover{
color: black;
}


.mid{
/* border: 1px solid black; */
height: 100%;
width: 300px;
display: flex;
flex-direction: column;
justify-content: space-between;
text-align: center;
position: relative;
top: 10%;
}
.midh{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.midp{
position: relative;
bottom: 10px;
color:rgb(119, 201, 13) ;
}
.midp1{
position: relative;
bottom: 20px;
color:rgb(119, 201, 13) ;
}
.midp1:hover{
color: black;
}
.midp2{
position: relative;
bottom: 33px;
color:rgb(119, 201, 13) ;
}
.midp2:hover{
color: black;
}





.right{
/* border: 1px solid black; */
height: 100%;
width: 300px;
position: relative;
top: 13%;
text-align: center;
}
.righth{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;

}
.f{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 0px;

top: 10%;
}
.f:hover{
color: black;
}
.i{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 10px;
top: 10%;
}
.i:hover{
color: black;
}
.w{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 20px;
top: 10%;
}
.w:hover{
color: black;
}
#back_button{
    position: relative;
    top: -10%;
    left: 200px;
}
#my_button{
    color: rgb(119, 201, 13) ;
    font-size: 50px;
    border: 1px solid silver;
    border-radius: 100px;
}
.last{
    position: relative;
    top: 15.2%;
    background-color: white;
    width: 100%;
    height: 6%;
    /* border: 1px solid white; */
    position: relative;
    
    text-align: center;
}      
.lastp{
    position: relative;
    font-size: 15px;
    top:20% ;
    /* color:rgb(119, 201, 13) ; */
    color: black;
}
.arrow{
    display: fixed;
    cursor: pointer;
    position:absolute;
    top:45%;
    color: black;
    background-color: rgba(255, 255, 255, 0.815);
    padding: 8px 20px;
    font-size: 10px;
    font-weight: bold;
    
}
}
    </style>
</head>
<body >
    <div class="nav">
        <div class="menu-right">
            <h3 class="h3"><i class="fa-solid fa-mountain"></i>HIMACHAL MOUNTAIN VIEWS </h3>
        <span class="spanmenu" onclick = "myfunction()">&#9776;</span>
        
            <ul id="menu">
            <li><a class="a1" href="/"><i class="fa-solid fa-house-user h"> &nbsp;</i>HOME</a></li>
            <li><a class="a2" href="/about"><i class="fa-solid fa-person a" ></i> &nbsp;ABOUT US</a></li>
            <li><a class="a3" href="/tracking"><i class="fa-solid fa-campground t"></i> &nbsp;TRACKING & CAMPING</a></li>
            <li><a class="a4" href="/contact"><i class="fa-solid fa-phone c"></i>&nbsp;CONTACT US</a></li>
            <li><a class="a4" href="/booking"><i class="fa-solid fa-book c"></i>&nbsp;BOOKING</a></li>
        </ul>
         
         </div> 
    </div>
<div class="aboutus">
   <h1 class="aboutus1">CONTACT US</h1>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-interval="5000" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'contact1.jpg'%}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'contact2.jpg'%}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'contact3.jpg'%}" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>











<div class="contactus1">
     <div class="contactus2">
      <h1 class="contactus2h">LET'S TALK</h1>
      <p class="contactus2p" >Need some help? Get in touch <br> with one of our consultants and <br> find out more about our services</p>  
      <p class="contactus2p2">
        &nbsp; &nbsp; &nbsp; &nbsp;Email:<span class="emailcu"> <a class="ae" href=""> himalayatourismshimla@gmail.com </a> </span><br><br>
        Tel:<span class="telcu"><span><a class="at1" href=""> 9318019000</a> </span> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="at2" href=""> 8629019000</a></span> </span></p>    
    </div>


    <div class="contactus3">
     <form method="POST" action="?" onsubmit="return validation()">
   {% csrf_token %}
   <p class="inputp1">Your Full name:</p><input name="your_name"  class="input1"  type="text" autocomplete="off" id="user" >
   <span id="username" class="text-danger font-weight-bold"></span>

   <p class="inputp2">Your Email:</p>    <input name="your_email" class="input2" type="text"autocomplete="off" id="email">
   <span id="emailno" class="text-danger font-weight-bold"></span>
   
   <p class="inputp3">Your Phone:</p>    <input name="your_phone" class="input3" type="text" autocomplete="off"id="phone">
   <span id="phoneno" class="text-danger font-weight-bold"></span>
   
   <p class="inputp4">Your Problem</p>   <input name="your_problem"class="input4" type="text"autocomplete="off"id="problem">
   <span id="problemno" class="text-danger font-weight-bold"></span>
    <button class="button1"> <b>Submit</b> </button>
</form>
</div>


</div>


<div class="map">
    <h1 class="maph">VISIT OUR OFFICE</h1>
   
    <img  class="mapimg" src=" {% static 'mapimg.jpg'%}" alt="">

    <a class="mapa" href="https://www.google.com/maps/search/%5B5:52+am,+14%2F03%2F2022%5D+Sonu+Bhai:+Pankaj+Niwas+sec+1+New+Shimla+below+Hateshwari+temple+%5B5:53+am,+14%2F03%2F2022%5D+Sonu+Bhai:+171009/@31.0835368,77.1705284,17.75z"> 
        <h3 class="maph1"> CLICK HERE TO SEARCH <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OFFICE ON MAP </h3></a>
</div>
</div>
<br>
<br>

<div class="bottom" >
    <div class="left">
        <h2 class="lefth">PLaces To Visit :</h2>
        <a class="blhp" href="/hp"> <p class="left1">Himachal Pradesh</p></a>
        <a class="bljk" href="/jk"> <p class="left2">Jammu & Kashmir</p></a>
        <a class="bluk" href="/uk"> <p class="left3">Uttarakhand</p></a> 
        
   
        
    </div>
    <div class="mid">
        <h2 class="midh">CONTACT DETAILS :</h2>
        <p class="midp">Pankaj Niwas<br>sec 1 new shimal<br>Below Hateshwari temple<br>Shimal(H.P)  </p>
        <a class="midap" href="tel:9318019000"> <p class="midp1"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;9318019000/&nbsp;8629019000</p></a>
       <a class="midam" href="mailto:himalayatourismshimla@gmail.com"> <p class="midp2"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;himalayatourismshimla@gmail.com</p></a> 
    </div>
    <div class="right">
    <h2 class="righth">Follow the HIMACHAL MOUNTAIN VIEW :</h2>
    <a class="rightaf" href="https://www.facebook.com/himalayatourismshimla/"><i class="fa-brands fa-facebook f"></i></a>
    <a class="rightai" href="https://www.instagram.com/tourismhimalaya/"> <i class="fa-brands fa-instagram i"></i></a>
    <a class="rightaw" href="tel:9318019000"><i class="fa-brands fa-whatsapp w"></i></a>

    </div>
    <div id="back_button" >

        <button onclick="topFunction()" id="my_button">&uArr;</button>
        </div>
</div>


<div class="last">
    <p class="lastp">© Copyright 2021 - Himachal Mountain View</p>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script >
    function myfunction(){
        var x=document.getElementById('menu');
        if(x.style.display=='block')
        {
            x.style.display="none";   
        }
        else{
            x.style.display="block" ; 
        }
    }
    
    
    let flag=0;
    function controler(X){
        flag =flag + X;
        slideshow(flag);
        
    }
    
    slideshow(flag);
    
    function slideshow(num){
        let slides=document.getElementsByClassName('slide1');
        if(num==slides.length){
          
            flag=0;
            num=0;
        }
        if(num<0){
         flag=slides.length-1;
         num=slides.length-1;
        }
    
        for(let y of slides){
            y.style.display='none';
    
        }
        slides[num].style.display="block";
    }
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;		
        }
  
</script>
<script>
    function validation(){
        var user=document.getElementById('user').value;
        var email=document.getElementById('email').value;
        var phone=document.getElementById('phone').value;
        var problem=document.getElementById('problem').value;



        if(user==""){
            document.getElementById('username').innerHTML="**Please fill the username field";
            return false;
        }
        if((user.length <=2)||(user.length>30)){
            document.getElementById('username').innerHTML="**user name must be between 2 and 20 ";
            return false;
        }
        if(!isNaN(user)){
            document.getElementById('username').innerHTML="**  only character are alllowed";
            return false;
        }






        if(email==""){
            document.getElementById('emailno').innerHTML="**Please fill the email field";
            return false;
        }
        if(email.indexOf('@')<=0){
            document.getElementById('emailno').innerHTML="** @ invalid position";
            return false;
        }
        if((email.charAT(email.length-4)!='.') && (email.charAT(email.length-3)!='.')){
            document.getElementById('emailno').innerHTML="** @ invalid position";
            return false;
        }





        if(phone ==""){
            document.getElementById('phoneno').innerHTML="**Please fill the username field";
            return false;
        }
        if(isNaN(phone)){
            document.getElementById('phoneno').innerHTML="** user must write digits only not characters";
            return false;
        }
        if(phone.length!=10){
            document.getElementById('phoneno').innerHTML="** Phone no. must b 10 digits only";
            return false;
        } 



        if(problem==""){
            document.getElementById('problemno').innerHTML="**Please fill the username field";
            return false;
        }
    }
</script>
</html>