{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <title>Himachal Mountain Views</title>
<style>
*{
    margin: 0;
    padding: 0;
}
html{
	scroll-behavior:smooth;
}    
body{
    background-color: rgb(49, 48, 48);
}
h3{
    color: rgb(119, 201, 13);
    font-weight: bold;
}
.nav-bar{
    background-color: white;
    padding: 20px;
    font-family: sans-serif;
    
}
.menu-right{
    text-align: center;
    
}
ul li{
    display: inline-block;
    margin: 20px;
    list-style: none;
    color: rgb(119, 201, 13);
    text-decoration: none;
}
span{
    margin: 0 20px;
    font-size: 28px;
    cursor: pointer;
    display: none;
}
.a1{
    color: rgb(119, 201, 13);
    text-decoration: none;
    font-weight: bold;
    
}
.a2{
    color: rgb(119, 201, 13);
    text-decoration: none;
    font-weight: bold;
    
}
.a3{
    color: rgb(119, 201, 13);
    text-decoration: none;
    font-weight: bold;
    
}
.a4{
    color: rgb(119, 201, 13);
    text-decoration: none;
    font-weight: bold;
    
}
.a5{
    color: rgb(119, 201, 13);
    text-decoration: none;
    font-weight: bold;
    
}
.a1:hover,.a2:hover,.a3:hover,.a4:hover,.a5:hover{
    color: black;
}
@media only screen and (max-width: 600px){
 span{
     display: block;
     position: relative;
     left: 200px;
     color: rgb(119, 201, 13)
 }
 h3{
     position: relative;
     text-align: left;
    top: 45px;
 }
ul li{
    position: relative;
    left: 100px;
    display: block;
}
ul{
    display: none;
}
.a1{
    font-weight: bold;
    color: rgb(119, 201, 13);
    text-decoration: none;
    position: relative;
    left: 60px;

    
}
.a2{
    font-weight: bold;
    color: rgb(119, 201, 13);
    text-decoration: none;
    position: relative;
    left: 50px;
    
}.a3{
    font-weight: bold;
    color: rgb(119, 201, 13);
    text-decoration: none;

    
}.a4{
    font-weight: bold;
    color: rgb(119, 201, 13);
    text-decoration: none;
    position: relative;
    left: 40px;
    
}.a5{
    font-weight: bold;
    color: rgb(119, 201, 13);
    text-decoration: none;
    position: relative;
    left: 50px;
    
}
}
</style>
<body>
    <div class="nav-bar">
        <div class="menu-right">
            <h3><i class="fa-solid fa-mountain"></i>HIMACHAL MOUNTAIN VIEWS </h3>
            <span  onclick = "myfunction()">&#9776;</span>
            <ul id="menu">
                <li><a class="a1" href="/"><i class="fa-solid fa-house-user h"> &nbsp;</i>HOME</a></li>
            <li><a class="a2" href="/about"><i class="fa-solid fa-person a" ></i> &nbsp;ABOUT US</a></li>
            <li><a class="a3" href="/tracking"><i class="fa-solid fa-campground t"></i> &nbsp;TRACKING & CAMPING</a></li>
            <li><a class="a4" href="/contact"><i class="fa-solid fa-phone c"></i>&nbsp;CONTACT US</a></li>
            <li><a class="a5" href="/booking"><i class="fa-solid fa-book c"></i>&nbsp;BOOKING</a></li>
            </ul>

        </div>
    </div>

    <script>
        function myfunction(){
            var x= document.getElementById("menu");
            if(x.style.display=="block")
            {
                x.style.display="none";

            } 
            else{
                x.style.display="block";
            }

        }
    </script>
</body>
</html>