 {% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>JAMMU & KASHMIR</title>
    <style>
*{
    padding: 0;
    margin: 0;
}
html{
	scroll-behavior:smooth;
}    
body{
    background-color: rgb(49, 48, 48);
}
.nav{
    background-color: white;
    padding: 20px;
}
.logo{
    width: 400px;
    height: 60px;
    position: relative;
    top: 0px;
}
h3{
    position: relative;
    font-weight: bold;
    color: rgb(119, 201, 13);
}
.menu-right{
    text-align: right;
}
ul li{
    display: inline;
    margin: 20px;
    text-decoration: none;
    position: relative;
    top: 15px;
    left: 200px;
}
.spanmenu{
    font-size: 28px;
    color: rgb(119, 201, 13) ;
    cursor: pointer;
    display: none;
      
}
.a1{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(119, 201, 13);
}
.a1:hover{
    color: black;
}
.a2{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(119, 201, 13);
}
.a2:hover{
    color: black;
}
.a3{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(119, 201, 13);
}
.a3:hover{
    color: black;
}
.a4{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(119, 201, 13);
}
.a4:hover{
    color: black;
}












.aboutus{
    height: 20%;
    /* border: 1px solid white; */
    width: 100%;
        
    height: 10%;
    position: relative;
   
    box-sizing: border-box;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.904);
}
.aboutus1{
    position: relative;
    top: 20%;
    color: rgb(119, 201, 13) ;;
    
}
.slide-container{
 width: 80%;
 margin: auto;
 position: relative;
 top: 5%;
 

}
.slide1{
    display: none;
}
img{
    width: 100%;
    height: 80%;
}
.arrow{
    cursor: pointer;
    position:absolute;
    top:45%;
    color: black;
    background-color: rgba(255, 255, 255, 0.815);
    padding: 8px 20px;
    font-size: 25px;
    font-weight: bold;
}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}
.caption{
    color: white;
    font-size: 30px;
    font-weight: bold;
    position:absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.925);
}

.hptrack{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 10%;
    position: relative;
    top: 10%;
}
.hph{
    color: white;
    position: relative;
    left: 10%;
    
}
.kgtrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.kgtrekh{
    color: white;
}
.trek1{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.kgteckp{
  color: white;
}
.matrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.matrekh{
    color: white;
}
.trek2{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.mateckp{
  color: white;
}
.cktrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.cktrekh{
    color: white;
}
.trek3{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.ckteckp{
  color: white;
}
.pltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.pltrekh{
    color: white;
}
.trek4{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.plteckp{
  color: white;
}
.tttrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.tttrekh{
    color: white;
}
.trek5{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.ttteckp{
  color: white;
}



.jktrack{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 10%;
    position: relative;
    top: 10%;
}
.jkh{
    color: white;
    position: relative;
    left: 10%;
    
}
.kgltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.kgltrekh{
    color: white;
}
.trek6{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.kglteckp{
  color: white;
}
.tmltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.tmltrekh{
    color: white;
}
.trek7{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.tmlteckp{
  color: white;
}
.nmltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.nmltrekh{
    color: white;
}
.trek8{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.nmleckp{
  color: white;
}
.ngltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.ngltrekh{
    color: white;
}
.trek9{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.nglteckp{
  color: white;
}
.kgttrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.kgttrekh{
    color: white;
}
.trek10{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.kgtteckp{
  color: white;
}

.uktrack{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 10%;
    position: relative;
    top: 10%;
}
.ukh{
    color: white;
    position: relative;
    left: 10%;
    
}
.kdtrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.kdtrekh{
    color: white;
}
.trek11{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.kdteckp{
  color: white;
}

.rptrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.rptrekh{
    color: white;
}
.trek12{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.rpteckp{
  color: white;
}

.kktrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.kktrekh{
    color: white;
}
.trek13{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.kkeckp{
  color: white;
}
.actrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.actrekh{
    color: white;
}
.trek14{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.acteckp{
  color: white;
}
.hktrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.hktrekh{
    color: white;
}
.trek15{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.hkteckp{
  color: white;
}

.bottom{

background-color: white;
/* width: 101.1%; */
height: 31%;
border: 1px solid white;
position: relative;
/* right: 0.5%; */
top: 15%;
display: flex;
justify-content: space-around;

}
.left{
/* border: 1px solid black; */
height: 100%;
width: 300px;
display: flex;
flex-direction: column;
justify-content: space-around;

}
.lefth{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}

.left1{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left1:hover{
color: black;
}
.left2{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left2:hover{
color: black;
}
.left3{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left3:hover{
color: black;
}


.mid{
/* border: 1px solid black; */
height: 100%;
width: 300px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.midh{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.midp{
position: relative;
bottom: 10px;
color:rgb(119, 201, 13) ;
}
.midp1{
position: relative;
bottom: 20px;
color:rgb(119, 201, 13) ;
}
.midp1:hover{
color: black;
}
.midp2{
position: relative;
bottom: 33px;
color:rgb(119, 201, 13) ;
}
.midp2:hover{
color: black;
}





.right{
/* border: 1px solid black; */
height: 100%;
width: 300px;


}
.righth{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;

}
.f{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 30px;
text-align: center;
top: 10%;
}
.f:hover{
color: black;
}
.i{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 50px;
top: 10%;
}
.i:hover{
color: black;
}
.w{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 70px;
top: 10%;
}
.w:hover{
color: black;
}




#back_button{
position: relative;
top: 20%;
left: 20px;
}
#my_button{
color: rgb(119, 201, 13) ;
font-size: 50px;
border: 1px solid silver;
border-radius: 100px;
}
.last{
position: relative;
top: 15.2%;
background-color: white;
width: 100%;
height: 6%;
/* border: 1px solid white; */
position: relative;

text-align: center;
}      
.lastp{
position: relative;
top:20% ;
/* color:rgb(119, 201, 13) ; */
color: black;
}

.blhp{
    text-decoration: none;
}
.bljk{
    text-decoration: none;
}
.bluk{
    text-decoration: none;
}
.midap{
    text-decoration: none;
}
.midam{
    text-decoration: none;
}
.rightaf{
    text-decoration: none;
}
.rightai{
    text-decoration: none;
}
.rightaw{
    text-decoration: none;
}
#book{
    text-decoration: none;
    height: 50px;
    width: 150px;
    color: black;
    border: none;
}

#book:hover{

color: rgb(119, 201, 13) ;
    background-color: black;
}
@media only screen and (max-width: 600px) {
    .moun{
    position: relative;
    top: 20px;
}
.logo{
    height: 50px;
    width: 300px;
    position: relative;

    top: 30px;
}
h3{
    position: relative;
    top: 30px;
    font-weight:bold ;
    position: relative;
    right: 10px;
}
.spanmenu{
    position: relative;
    bottom: 15px;
    display: block;
    position: relative;
    left: 50px;
  }
ul li{
    position: relative;
    left: 50px;
      display: block ;
  }
ul {
    display: none;
}




.hptrack{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 10%;
    position: relative;
    top: 10%;
}
.hph{
    font-size: 15px;
    color: white;
    position: relative;
    left: 10%;
    
}
.kgtrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.kgtrekh{
    font-size: 15px;
    color: white;
}
.trek1{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.kgteckp{
    font-size: 10px;
  color: white;
}






.matrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.matrekh{
    font-size: 15px;
    color: white;
}
.trek2{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.mateckp{

    font-size: 10px;
  color: white;
}



.cktrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.cktrekh{
    font-size: 15px;
    color: white;
}
.trek3{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.ckteckp{
    font-size: 10px;
  color: white;
}
.pltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.pltrekh{
    font-size: 15px;
    color: white;
}
.trek4{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.plteckp{
    font-size: 10px;
  color: white;
}
.tttrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.tttrekh{
    font-size: 15px;
    color: white;
}
.trek5{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.ttteckp{
    font-size: 10px;
  color: white;
}



.jktrack{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 10%;
    position: relative;
    top: 10%;
}
.jkh{
    color: white;
    position: relative;
    left: 10%;
    
}
.kgltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.kgltrekh{
    font-size: 15px;
    color: white;
}
.trek6{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.kglteckp{
    font-size: 10px;
  color: white;
}




.tmltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.tmltrekh{
    font-size: 15px;
    color: white;
}
.trek7{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.tmlteckp{
    font-size: 10px;
  color: white;
}




.nmltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.nmltrekh{
    font-size: 15px;
    color: white;
}
.trek8{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.nmleckp{
    font-size: 10px;
  color: white;
}



.ngltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.ngltrekh{
    font-size:15px ;
    color: white;
}
.trek9{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.nglteckp{
    font-size: 10px;
  color: white;
}



.kgttrek{
    /* border: 1px solid white; */
    margin: auto;
    width:60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.kgttrekh{
    font-size: 15px;
    color: white;
}
.trek10{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.kgtteckp{
    font-size: 10px;
  color: white;
}

.uktrack{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 10%;
    position: relative;
    top: 10%;
}
.ukh{
    color: white;
    position: relative;
    left: 10%;
    
}
.kdtrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.kdtrekh{
    font-size: 15px;
    color: white;
}
.trek11{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.kdteckp{
    font-size: 10px;
  color: white;
}

.rptrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.rptrekh{
    font-size: 15px;
    color: white;
}
.trek12{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.rpteckp{
    font-size: 10px;
  color: white;
}




.kktrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.kktrekh{
    font-size: 15px;
    color: white;
}
.trek13{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.kkeckp{
    font-size: 10px;
  color: white;
}


.actrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.actrekh{
    font-size: 15px;
    color: white;
}
.trek14{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.acteckp{
    font-size: 10px;
  color: white;
}
.hktrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.hktrekh{
    font-size: 15px;
    color: white;
}
.trek15{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.hkteckp{
    font-size: 10px;
  color: white;
}

.bottom{

background-color: white;
/* width: 101.1%; */
height: 31%;
border: 1px solid white;
position: relative;
/* right: 0.5%; */
top: 15%;
display: flex;
justify-content: space-around;

}
.left{
/* border: 1px solid black; */
height: 100%;
width: 300px;
display: flex;
flex-direction: column;
justify-content: space-around;

}
.lefth{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}

.left1{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left1:hover{
color: black;
}
.left2{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left2:hover{
color: black;
}
.left3{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left3:hover{
color: black;
}


.mid{
/* border: 1px solid black; */
height: 100%;
width: 300px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.midh{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.midp{
position: relative;
bottom: 10px;
color:rgb(119, 201, 13) ;
}
.midp1{
position: relative;
bottom: 20px;
color:rgb(119, 201, 13) ;
}
.midp1:hover{
color: black;
}
.midp2{
position: relative;
bottom: 33px;
color:rgb(119, 201, 13) ;
}
.midp2:hover{
color: black;
}





.right{
/* border: 1px solid black; */
height: 100%;
width: 300px;


}
.righth{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;

}
.f{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 30px;
text-align: center;
top: 10%;
}
.f:hover{
color: black;
}
.i{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 50px;
top: 10%;
}
.i:hover{
color: black;
}
.w{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 70px;
top: 10%;
}
.w:hover{
color: black;
}




#back_button{
position: relative;
top: 20%;
left: 20px;
}
#my_button{
color: rgb(119, 201, 13) ;
font-size: 50px;
border: 1px solid silver;
border-radius: 100px;
}
.last{
position: relative;
top: 15.2%;
background-color: white;
width: 100%;
height: 6%;
/* border: 1px solid white; */
position: relative;

text-align: center;
}      
.lastp{
position: relative;
top:20% ;
/* color:rgb(119, 201, 13) ; */
color: black;
}

.arrow{
    cursor: pointer;
    position:absolute;
    top:45%;
    color: black;
    background-color: rgba(255, 255, 255, 0.815);
    padding: 8px 20px;
    font-size: 10px;
    font-weight: bold;
}

















.bottom{

background-color: white;
width: 99.5%;
height: 110%;
/* border: 1px solid white; */
position: relative;
/* right: 0.5%; */
top: 15%;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;

}
.left{
/* border: 1px solid black; */
height: 100%;
width: 300px;
display: flex;
flex-direction: column;
justify-content: space-around;
text-align: center;
}
.lefth{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;

}

.left1{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left1:hover{
color: black;
}
.left2{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left2:hover{
color: black;
}
.left3{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left3:hover{
color: black;
}


.mid{
/* border: 1px solid black; */
height: 100%;
width: 300px;
display: flex;
flex-direction: column;
justify-content: space-between;
text-align: center;
position: relative;
top: 10%;
}
.midh{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.midp{
position: relative;
bottom: 10px;
color:rgb(119, 201, 13) ;
}
.midp1{
position: relative;
bottom: 20px;
color:rgb(119, 201, 13) ;
}
.midp1:hover{
color: black;
}
.midp2{
position: relative;
bottom: 33px;
color:rgb(119, 201, 13) ;
}
.midp2:hover{
color: black;
}





.right{
/* border: 1px solid black; */
height: 100%;
width: 300px;
position: relative;
top: 13%;
text-align: center;
}
.righth{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;

}
.f{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 0px;

top: 10%;
}
.f:hover{
color: black;
}
.i{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 10px;
top: 10%;
}
.i:hover{
color: black;
}
.w{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 20px;
top: 10%;
}
.w:hover{
color: black;
}
#back_button{
    position: relative;
    top: -10%;
    left: 200px;
}
#my_button{
    color: rgb(119, 201, 13) ;
    font-size: 50px;
    border: 1px solid silver;
    border-radius: 100px;
}
.last{
    position: relative;
    top: 15.2%;
    background-color: white;
    width: 100%;
    height: 6%;
    /* border: 1px solid white; */
    position: relative;
   
    text-align: center;
}      
.lastp{
    position: relative;
    top:20% ;
    /* color:rgb(119, 201, 13) ; */
    color: black;
}
.arrow{
    cursor: pointer;
    position:absolute;
    top:45%;
    color: black;
    background-color: rgba(255, 255, 255, 0.815);
    padding: 8px 20px;
    font-size: 10px;
    font-weight: bold;
}
}
    </style>
</head>
<body >
    <div class="nav">
       
        <div class="menu-right">
            <h3><i class="fa-solid fa-mountain"></i>HIMACHAL MOUNTAIN VIEWS </h3>
        <span class="spanmenu" onclick = "myfunction()">&#9776;</span>
        
            <ul id="menu">
            <li><a class="a1" href="/"><i class="fa-solid fa-house-user h"> &nbsp;</i>HOME</a></li>
            <li><a class="a2" href="/about"><i class="fa-solid fa-person a" ></i> &nbsp;ABOUT US</a></li>
            <li><a class="a3" href="/tracking"><i class="fa-solid fa-campground t"></i> &nbsp;TRACKING & CAMPING</a></li>
            <li><a class="a4" href="/contact"><i class="fa-solid fa-phone c"></i>&nbsp;CONTACT US</a></li>
            <li><a class="a4" href="/booking"><i class="fa-solid fa-book c"></i>&nbsp;BOOKING</a></li>
        </ul>
         
         </div> 
    </div>
<div class="aboutus">
   <h1 class="aboutus1">JAMMU & KASHMIR</h1>
</div>




<div id="carouselExampleIndicators" class="carousel slide" data-bs-interval="5000" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'sonmarg.jpg'%}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'pahalgam.jpg'%}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'gurez Valley.jpg'%}" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
















<div class="hptrack">
    <h1 class="hph"> 
        Famous places in Jammu & Kashmir  
        </h1>
        
</div>

<div class="kgtrek">
    <h1 class="kgtrekh">
        1. YUSMARG
    </h1>
    <img class="trek1" src="{% static 'yusmarg.jpg'%}" alt="">
    <p class="kgteckp">Yusmarg is a hill station in the western part of the valley of Kashmir. The Ahmadiyya Muslim 
        community believes it to be the place where Jesus once lived. The landscape here is more beautiful than anything
         you will ever see.
        There are plenty of options for sightseeing and trying out activities like trekking and horse riding <br><br>
      <b> 
          <!-- Trekking Days: 1-2 days <br><br> -->
        Maximum Altitude: 2,396 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="matrek">
    <h1 class="matrekh">
      2. GULMARG
    </h1>
    <img class="trek2" src="{% static 'gulmarg.jpg'%}" alt="">
    <p class="mateckp">Gulmarg has everything going for it: snowdressed mountains, greenery, lakes, pine & fir forests and 
        different types of flowers. It is snug in a valley in the Pir Panjal Range. Its name means, the meadows of flowers,
         and you will come across a lot of meadows decorated with daisies. Most of all though, Gulmarg is the best skiing
          destination in Asia, has the highest green golf course in the world as well as the highest cable car project <br><br>
      <b>
            <!-- Trekking Days: 6 days <br><br> -->
        Maximum Altitude: 2,650 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="cktrek">
    <h1 class="cktrekh">
        3. SONMARG
    </h1>
    <img class="trek3" src="{% static 'sonmarg.jpg'%}" alt="">
    <p class="ckteckp">
        Sonmarg means a “meadow of gold”, is one of the best tourist places in Jammu and Kashmir for sightseeing & 
        adventure. Its landscape is marked by a glacier, forests and snow capped mountains.
        The three Great Lakes in Kashmir: Kishansar, Vishansar and Gadsar, can be visited from here. Camping & trout 
        fishing are some adventure activities that are popular. Sonmarg is also the starting point for the trek to 
        Amarnath Cave, a major Hindu pilgrimage destination<br><br>
      <b>  
          <!-- Trekking Days: 3 days <br><br> -->
        Maximum Altitude: 2,780 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="pltrek">
    <h1 class="pltrekh">
        4. PAHALGAM
    </h1>
    <img class="trek4" src="{% static 'pahalgam.jpg'%}" alt="">
    <p class="plteckp">
        Any tourist visiting the top 10 places in Jammu and Kashmir will always visit
         Pahalgam. Located in the Anantnag district, it is located on the banks of the River Lidder.

       It is a visual treat with its meadows, forests and pristine environment. Aru Valley, Betab Valley and Baisaran are some 
       of the places which make Pahalgam the best in Kashmir for a sightseeing tour.
           <br> <br>
      <b> 
           <!-- Trekking Days: 1-2 days <br><br> -->
        Maximum Altitude: 2,740 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="tttrek">
    <h1 class="tttrekh">
       5. Gurez Valley
    </h1>
    <img class="trek5" src="{% static 'gurez Valley.jpg'%}" alt="">
    <p class="ttteckp">
        For six months, the Gurez Valley is cut off from the rest of the world, and that enhances its appeal as a famous
         tourist destination in Jammu and Kashmir. The people who live here are one of the oldest tribes in Kashmir called
          the Dard Shin Tribe and speak a language called Shina <br><br>
      <b>  
          <!-- Trekking Days: 2 days <br><br> -->
        Maximum Altitude: 2,580 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>





<!-- <div class="jktrack">
    <h1 class="jkh"> 
        Tracking and Camping in Jammu & Kashmir 
        </h1>
        
</div> -->

<div class="kgltrek">
    <h1 class="kgltrekh">
       6. VERINAG
    </h1>
    <img class="trek6" src="{% static 'verinag.jpg'%}" alt="">
    <p class="kglteckp">Verinag is a town in the district of Anantnag, where the Verinag Spring is a must see attraction. The stone basin & arcade surrounding it were built by Jahangir, while the beautiful garden next to it was built by Shah Jahan.
        The spring is the main source of the River Jhelum. A Mughal Garden also stands right in front of this spring <br><br> 
      <b>  
          <!-- Trekking Days: 7 days <br><br> -->
        Maximum Altitude: 1,851 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="tmltrek">
    <h1 class="tmltrekh">
      7. SRINAGAR
    </h1>
    <img class="trek7" src="{% static 'srinagar.jpg'%}" alt="">
    <p class="tmlteckp">
        Srinagar finds a place on this list because it is one of the most famous tourist destinations in Jammu and Kashmir as well as the top honeymoon destination.
       The presence of many Mughal Gardens, religious & historical sites as well as Dal & Nageen Lakes has led Srinagar to 
       being called the “Land of Gardens and Lakes.” Among the other things that will surprise you, one is the floating 
       vegetable market on Dal Lake. The largest Tulip gardens in Asia are also in Srinagar
        <br><br>
      <b>  
          <!-- Trekking Days: 7 days <br><br> -->
        Maximum Altitude:  1,730 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="nmltrek">
    <h1 class="nmltrekh">
        8. VAISHNO DEVI
    </h1>
    <img class="trek8" src="{% static 'Vaishno Devi.jpg'%}" alt="">
    <p class="nmleckp">
        Those who are spiritually inclined should not miss out on visiting Vaishno Devi, a major Hindu pilgrimage 
        destination in India. The temple stands on the Trikuta Hills in Jammu. The Mother Goddess, who is the main
         deity, is believed to fulfil the wishes of her devotees.
        To reach the temple, you will have to take a trek of nearly 14 kilometers which starts from the Ban Ganga 
        bridge. Other options are battery operated cars, ponies, palkies and helicopter rides to Mata Vaishno
         Devi Temple<br><br>
      <b>  
          <!-- Trekking Days: 6 days <br><br> -->
        Maximum Altitude: 1,584 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<br>
<div class="ngltrek">
    <h1 class="ngltrekh">
        9. PATNITOP
    </h1>
    <img class="trek9" src="{% static 'patnitop.jpg'%}" alt="">
    <p class="nglteckp">
        The hill station of Patnitop is included among the popular tourist places in Jammu and Kashmir 
        for its meadows, gorgeous views & lovely views of the Himalayan peaks. If you are looking for winter
         getaways in Jammu, this is where you should be.
        You can enjoy skiing & paragliding at Madhatop, which can be reached by a 5 kilometers from Patnitop.
         During your stay, don’t forget to taste Patisa, the local delicacy
        <br>
      <b>  
        Maximum Altitude: 2,024 m</b><br>  <br>
        <a id="book1" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<br>
<div class="kgttrek">
    <h1 class="kgttrekh">

       10.DODA
    </h1>
    <img class="trek10" src="{% static 'doda.jpg'%}" alt="">
    <p class="kgtteckp">
        Doda is a district located in the eastern part of Jammu and has plenty of opportunities for sightseeing and even
         adventure. Those who are spiritually inclined should certainly visit Doda, since there are plenty of temples 
         and a splendid mosque too
        Adventure enthusiasts can enjoy a variety of sports like snow skiing, mountain biking, trekking and paragliding.
        
        <br><br>
      <b>  
          <!-- Trekking Days: 3 days <br><br> -->
        Maximum Altitude: 4,590 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>












<!-- <div class="uktrack">
    <h1 class="ukh"> 
        Tracking and Camping in Uttarakhand 
        </h1>
        
</div> -->

<div class="kdtrek">
    <h1 class="kdtrekh">
       11. Kishtwar   
    </h1>
    <img class="trek11" src="{% static 'kishtwar1.jpg'%}" alt="">
    <p class="kdteckp">Kishtwar is a sleepy peaceful town and a top tourist spot in Jammu and Kashmir
         as much for its waterfalls and numerous trekking routes as for its rare blue sapphire and high 
         quality saffron that is found here.
        It is home to the biggest mosques, a national park home to rich flora & fauna, an old fort, traditional
         Kishtwari craft and unique Kashmiri vegetarian dishes like Aloo (Potatoes) in yoghurt <br><br> 
      <b> 
           <!-- Trekking Days: 4 days <br><br> -->
        Maximum Altitude: 1,638 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="rptrek">
    <h1 class="rptrekh">
      12. SANASAR
    </h1>
    <img class="trek12" src="{% static 'Sanasar.jpg'%}" alt="">
    <p class="rpteckp">Sanasar is named after the villages of Sana and Sar, and can be counted among the most beautiful 
        places to visit in Jammu and Kashmir. It is a meadow situated in Jammu, and has the appearance of a cup.
        You will come across coniferous forests, meadows clothed with flowers and heart winning views of the Himalayan
         Ranges. It’s a good place for trekkers, with plenty of trekking trails. If you are travelling with your family,
          there are also opportunities for camping including lighting a bonfir<br><br>
      <b>  
          <!-- Trekking Days: 7 days <br><br> -->
        Maximum Altitude: 2,050 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>

<!-- <div class="kktrek">
    <h1 class="kktrekh">
        13. PALAMPUR
    </h1>
    <img class="trek" src="C:\Users\sony\Desktop\Python\html\sonubhai/palampur.jpg" alt="">
    <p class="kkeckp">
        With pine and deodar forests and tea gardens encircling the town and numerous streams
         pouring in, Palampur is a popular town of Himachal Pradesh located in the Kangra district. <br><br>
      <b>   -->
          <!-- Trekking Days: 6 days <br><br> -->
        <!-- Maximum Altitude: 1,219 m</b>
    </p>
</div>
<div class="actrek">
    <h1 class="actrekh"> -->
        <!-- 14.KINNAUR
    </h1>
    <img class="trek" src="C:\Users\sony\Desktop\Python\html\sonubhai/Kinnaur.jpg" alt="">
    <p class="acteckp">
        One of the twelve districts of Himachal Pradesh, Kinnaur is located on the Indo-Tibet border. Situated at a 
        distance of 235 km from Shimla, Kinnaur hosts the views of Zanskar Valley, snow-draped Dhauladar range,
         Chitkul - The last village on the indo-Tibet border and have Satluj, Baspa and Spiti rivers meandering through it
        
        <br><br>
      <b>   -->
          <!-- Trekking Days: 14 days <br><br> -->
        <!-- Maximum Altitude: 6,050 m</b>
    </p>
</div>
<div class="hktrek">
    <h1 class="hktrekh">
       15.Manikaran
    </h1>
    <img class="trek" src="C:\Users\sony\Desktop\Python\html\sonubhai/manikara.jpg" alt="">
    <p class="hkteckp">
        Located at a distance of 4 km from Kasol along the banks of river Parvati in the Kullu District of Himachal Pradesh,
         Manikaran is known as a famous pilgrimage destination for both Sikhs and Hindus.A good number of temples, 
         Gurudwara Manikaran Sahib and hot springs attract pilgrims and tourists alik.
        <br><br>
      <b>   -->
          <!-- Trekking Days: 6 days <br><br> -->
        <!-- Maximum Altitude: 1,829 m</b>
    </p>
</div> -->
<div class="bottom" >
    <div class="left">
        <h2 class="lefth">PLaces To Visit :</h2>
       <a class="blhp" href="/hp"> <p class="left1">Himachal Pradesh</p></a>
       <a class="bljk" href="/jk"> <p class="left2">Jammu & Kashmir</p></a>
       <a class="bluk" href="/uk"> <p class="left3">Uttarakhand</p></a> 
        
   
        
    </div>
    <div class="mid">
        <h2 class="midh">CONTACT DETAILS :</h2>
        <p class="midp">Pankaj Niwas<br>sec 1 new shimal<br>Below Hateshwari temple<br>Shimal(H.P)  </p>
        <a class="midap" href="tel:9318019000"> <p class="midp1"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;9318019000/&nbsp;8629019000</p></a>
       <a class="midam" href="mailto:himalayatourismshimla@gmail.com"> <p class="midp2"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;himalayatourismshimla@gmail.com</p></a> 
    </div>
    <div class="right">
    <h2 class="righth">Follow the HIMACHAL MOUNTAIN VIEW :</h2>
    <a class="rightaf" href="https://www.facebook.com/himalayatourismshimla/"><i class="fa-brands fa-facebook f"></i></a>
    <a class="rightai" href="https://www.instagram.com/tourismhimalaya/"> <i class="fa-brands fa-instagram i"></i></a>
    <a class="rightaw" href="tel:9318019000"><i class="fa-brands fa-whatsapp w"></i></a>

    </div>
    <div id="back_button" >

        <button onclick="topFunction()" id="my_button">&uArr;</button>
        </div>
</div>


<div class="last">
    <p class="lastp">© Copyright 2021 - Himachal Mountain View</p>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script >
    function myfunction(){
        var x=document.getElementById('menu');
        if(x.style.display=='block')
        {
            x.style.display="none";   
        }
        else{
            x.style.display="block" ; 
        }
    }
    
    
    let flag=0;
    function controler(X){
        flag =flag + X;
        slideshow(flag);
        
    }
    
    slideshow(flag);
    
    function slideshow(num){
        let slides=document.getElementsByClassName('slide1');
        if(num==slides.length){
          
            flag=0;
            num=0;
        }
        if(num<0){
         flag=slides.length-1;
         num=slides.length-1;
        }
    
        for(let y of slides){
            y.style.display='none';
    
        }
        slides[num].style.display="block";
    }
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;		
        }
  
</script>
</html>