{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>UTTARAKHAND</title>
    <style>
*{
    padding: 0;
    margin: 0;
}
html{
	scroll-behavior:smooth;
}    
body{
    background-color: rgb(49, 48, 48);
}
.nav{
    background-color: white;
    padding: 20px;
}
.logo{
    width: 400px;
    height: 60px;
    position: relative;
    top: 0px;
}
h3{
    position: relative;
    font-weight: bold;
    color: rgb(119, 201, 13);
}
.menu-right{
    text-align: right;
}
ul li{
    display: inline;
    margin: 20px;
    text-decoration: none;
    position: relative;
    top: 15px;
    left: 200px;
}
.spanmenu{
    font-size: 28px;
    color: rgb(119, 201, 13) ;
    cursor: pointer;
    display: none;
      
}
.a1{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(119, 201, 13);
}
.a1:hover{
    color: black;
}
.a2{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(119, 201, 13);
}
.a2:hover{
    color: black;
}
.a3{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(119, 201, 13);
}
.a3:hover{
    color: black;
}
.a4{
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    color: rgb(119, 201, 13);
}
.a4:hover{
    color: black;
}








.aboutus{
    height: 20%;
    /* border: 1px solid white; */
    width: 100%;
        
    height: 10%;
    position: relative;
   
    box-sizing: border-box;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.904);
}
.aboutus1{
    position: relative;
    top: 20%;
    color: rgb(119, 201, 13) ;;
    
}
.slide-container{
 width: 80%;
 margin: auto;
 position: relative;
 top: 5%;
 

}
.slide1{
    display: none;
}
img{
    width: 100%;
    height: 80%;
}
.arrow{
    cursor: pointer;
    position:absolute;
    top:45%;
    color: black;
    background-color: rgba(255, 255, 255, 0.815);
    padding: 8px 20px;
    font-size: 25px;
    font-weight: bold;
}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}
.caption{
    color: white;
    font-size: 30px;
    font-weight: bold;
    position:absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.925);
}

.hptrack{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 10%;
    position: relative;
    top: 10%;
}
.hph{
    color: white;
    position: relative;
    left: 10%;
    
}
.kgtrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.kgtrekh{
    color: white;
}
.trek1{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.kgteckp{
  color: white;
  font-size: 12px;
}
.matrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.matrekh{
    color: white;
}
.trek2{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.mateckp{
  color: white;
  font-size: 12px;
}
.cktrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.cktrekh{
    color: white;

}
.trek3{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.ckteckp{
    font-size: 12px;
    color: white;
}
.pltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.pltrekh{
    color: white;
}
.trek4{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.plteckp{
    font-size: 12px;
  color: white;
}
.tttrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.tttrekh{
    color: white;
}
.trek5{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.ttteckp{
    font-size: 12px;
  color: white;

}



.jktrack{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 10%;
    position: relative;
    top: 10%;
}
.jkh{
    color: white;
    position: relative;
    left: 10%;
    
}
.kgltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.kgltrekh{
    color: white;
}
.trek6{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.kglteckp{
    font-size: 12px;
  color: white;
}
.tmltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.tmltrekh{
    color: white;
}
.trek7{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.tmlteckp{
  color: white;
  font-size: 12px;
}
.nmltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.nmltrekh{
    color: white;
}
.trek8{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.nmleckp{
  color: white;
  font-size: 12px;
}
.ngltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.ngltrekh{
    color: white;
}
.trek9{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.nglteckp{
    font-size: 12px;
  color: white;
}
.kgttrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.kgttrekh{
    color: white;
}
.trek10{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.kgtteckp{
    font-size: 12px;
  color: white;
}

.uktrack{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 10%;
    position: relative;
    top: 10%;
}
.ukh{
    color: white;
    position: relative;
    left: 10%;
    
}
.kdtrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.kdtrekh{
    color: white;
}
.trek10{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.kdteckp{
  color: white;
  font-size: 12px;
}

.rptrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.rptrekh{
    color: white;
}
.trek{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.rpteckp{
    font-size: 12px;
  color: white;
}

.kktrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.kktrekh{
    color: white;
}
.trek{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.kkeckp{
    font-size: 12px;
  color: white;
}
.actrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.actrekh{
    color: white;
}
.trek{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.acteckp{
    font-size: 12px;
  color: white;
}
.hktrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 50%;
    height: 110%;
    position: relative;
    top: 10%;
    
}
.hktrekh{
    color: white;
}
.trek{
    position: relative;
   align-content: center;
    
    height: 400px;
    width: 100%;
}
.hkteckp{
    font-size: 12px;
  color: white;
}
.bottom{

background-color: white;
/* width: 101.1%; */
height: 31%;
border: 1px solid white;
position: relative;
/* right: 0.5%; */
top: 15%;
display: flex;
justify-content: space-around;

}
.left{
/* border: 1px solid black; */
height: 100%;
width: 300px;
display: flex;
flex-direction: column;
justify-content: space-around;

}
.lefth{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}

.left1{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left1:hover{
color: black;
}
.left2{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left2:hover{
color: black;
}
.left3{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left3:hover{
color: black;
}


.mid{
/* border: 1px solid black; */
height: 100%;
width: 300px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.midh{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.midp{
position: relative;
bottom: 10px;
color:rgb(119, 201, 13) ;
}
.midp1{
position: relative;
bottom: 20px;
color:rgb(119, 201, 13) ;
}
.midp1:hover{
color: black;
}
.midp2{
position: relative;
bottom: 33px;
color:rgb(119, 201, 13) ;
}
.midp2:hover{
color: black;
}





.right{
/* border: 1px solid black; */
height: 100%;
width: 300px;


}
.righth{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;

}
.f{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 30px;
text-align: center;
top: 10%;
}
.f:hover{
color: black;
}
.i{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 50px;
top: 10%;
}
.i:hover{
color: black;
}
.w{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 70px;
top: 10%;
}
.w:hover{
color: black;
}




#back_button{
position: relative;
top: 20%;
left: 20px;
}
#my_button{
color: rgb(119, 201, 13) ;
font-size: 50px;
border: 1px solid silver;
border-radius: 100px;
}
.last{
position: relative;
top: 15.2%;
background-color: white;
width: 100%;
height: 6%;
/* border: 1px solid white; */
position: relative;

text-align: center;
}      
.lastp{
position: relative;
top:20% ;
/* color:rgb(119, 201, 13) ; */
color: black;
}

.blhp{
    text-decoration: none;
}
.bljk{
    text-decoration: none;
}
.bluk{
    text-decoration: none;
}
.midap{
    text-decoration: none;
}
.midam{
    text-decoration: none;
}
.rightaf{
    text-decoration: none;
}
.rightai{
    text-decoration: none;
}
.rightaw{
    text-decoration: none;
}
#book{
    text-decoration: none;
    height: 50px;
    width: 150px;
    color: black;
    border: none;
}
#book:hover{

color: rgb(119, 201, 13) ;
    background-color: black;
}
















@media only screen and (max-width: 600px) {
    .moun{
    position: relative;
    top: 20px;
}
.logo{
    height: 50px;
    width: 300px;
    position: relative;
    bottom: 10px;
}
.spanmenu{
    position: relative;
    bottom: 15px;
    display: block;
    position: relative;
    left: 40px
  }
ul li{
      display: block ;
      position: relative;
    left: 50px
  }
ul {
    display: none;
}
h3{
    position: relative;
    top: 30px;
    font-weight:bold ;
    position: relative;
    right: 10px;
}
.menu-right{
    text-align: right;
    position: relative;
    left: 10px;
}
    
.aboutus{
    height: 20%;
    /* border: 1px solid white; */
    width: 100%;
        
    height: 10%;
    position: relative;
    box-sizing: border-box;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.904);
}
.aboutus1{
    position: relative;
    top: 20%;
    color: rgb(119, 201, 13) ;;
    
}
.slide-container{
 width: 80%;
 margin: auto;
 position: relative;
 top: 5%;
 

}
.slide1{
    display: none;
}
img{
    width: 100%;
    height: 80%;
}
.arrow{
    cursor: pointer;
    position:absolute;
    top:45%;
    color: black;
    background-color: rgba(255, 255, 255, 0.815);
    padding: 8px 20px;
    font-size: 10px;
    font-weight: bold;
}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}
.caption{
    color: white;
    font-size: 30px;
    font-weight: bold;
    position:absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.925);
}

.hptrack{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 10%;
    position: relative;
    top: 10%;
}
.hph{
    font-size: 15px;
    color: white;
    position: relative;
    left: 10%;
    
}
.kgtrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.kgtrekh{
    font-size: 15px;
    color: white;
}
.trek1{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.kgteckp{
    font-size: 10px;
  color: white;
}
.matrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.matrekh{
    font-size: 15px;
    color: white;
}
.trek2{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.mateckp{
    font-size: 10px;
  color: white;
}



.cktrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.cktrekh{
    font-size: 15px;
    color: white;
}
.trek3{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.ckteckp{
    font-size: 10px;
  color: white;
}


.pltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.pltrekh{
    font-size: 15px;
    color: white;
}
.trek4{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.plteckp{
    font-size: 10px;
  color: white;
}


.tttrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.tttrekh{
    font-size: 15px;
    color: white;
}
.trek5{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.ttteckp{
  color: white;
  font-size: 10px;
}



.jktrack{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 10%;
    position: relative;
    top: 10%;
}
.jkh{
    color: white;
    position: relative;
    left: 10%;
    
}
.kgltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.kgltrekh{
    font-size: 15px;
    color: white;
}
.trek6{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.kglteckp{
    font-size: 10px;
  color: white;
}



.tmltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.tmltrekh{
    font-size: 15px;
    color: white;
}
.trek7{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.tmlteckp{
    font-size: 10px;
  color: white;
}

.nmltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.nmltrekh{
    font-size: 15px;
    color: white;
}
.trek8{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.nmleckp{
    font-size: 10px;
  color: white;
}


.ngltrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.ngltrekh{
    font-size: 15px;
    color: white;
}
.trek9{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.nglteckp{
    font-size: 10px;
  color: white;
}


.kgttrek{
    /* border: 1px solid white; */
    margin: auto;
    width: 60%;
    height: 80%;
    position: relative;
    top: 10%;
    
}
.kgttrekh{
    font-size: 15px;
    color: white;
}
.trek10{
    position: relative;
   align-content: center;
    
    height: 200px;
    width: 290px;
}
.kgtteckp{
    font-size: 10px;
  color: white;
}







.bottom{

background-color: white;
width: 99.5%;
height: 110%;
/* border: 1px solid white; */
position: relative;
/* right: 0.5%; */
top: 15%;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;

}
.left{
/* border: 1px solid black; */
height: 100%;
width: 300px;
display: flex;
flex-direction: column;
justify-content: space-around;
text-align: center;
}
.lefth{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;

}

.left1{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left1:hover{
color: black;
}
.left2{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left2:hover{
color: black;
}
.left3{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.left3:hover{
color: black;
}


.mid{
/* border: 1px solid black; */
height: 100%;
width: 300px;
display: flex;
flex-direction: column;
justify-content: space-between;
text-align: center;
position: relative;
top: 10%;
}
.midh{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;
}
.midp{
position: relative;
bottom: 10px;
color:rgb(119, 201, 13) ;
}
.midp1{
position: relative;
bottom: 20px;
color:rgb(119, 201, 13) ;
}
.midp1:hover{
color: black;
}
.midp2{
position: relative;
bottom: 33px;
color:rgb(119, 201, 13) ;
}
.midp2:hover{
color: black;
}





.right{
/* border: 1px solid black; */
height: 100%;
width: 300px;
position: relative;
top: 13%;
text-align: center;
}
.righth{
font-weight: bold;
font-style: italic;
color:rgb(119, 201, 13) ;

}
.f{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 0px;

top: 10%;
}
.f:hover{
color: black;
}
.i{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 10px;
top: 10%;
}
.i:hover{
color: black;
}
.w{
color:rgb(119, 201, 13) ;
font-size: 30px;
position: relative;
left: 20px;
top: 10%;
}
.w:hover{
color: black;
}
#back_button{
    position: relative;
    top: -10%;
    left: 200px;
}
#my_button{
    color: rgb(119, 201, 13) ;
    font-size: 50px;
    border: 1px solid silver;
    border-radius: 100px;
}
.last{
    position: relative;
    top: 15.2%;
    background-color: white;
    width: 100%;
    height: 6%;
    /* border: 1px solid white; */
    position: relative;
   
    text-align: center;
}      
.lastp{
    position: relative;
    top:20% ;
    /* color:rgb(119, 201, 13) ; */
    color: black;
}
}
    </style>
</head>
<body >
    <div class="nav">
        
        <div class="menu-right">
            <h3><i class="fa-solid fa-mountain"></i>HIMACHAL MOUNTAIN VIEWS </h3>
        <span class="spanmenu" onclick = "myfunction()">&#9776;</span>
        
            <ul id="menu">
            <li><a class="a1" href="/"><i class="fa-solid fa-house-user h"> &nbsp;</i>HOME</a></li>
            <li><a class="a2" href="/about"><i class="fa-solid fa-person a" ></i> &nbsp;ABOUT US</a></li>
            <li><a class="a3" href="/tracking"><i class="fa-solid fa-campground t"></i> &nbsp;TRACKING & CAMPING</a></li>
            <li><a class="a4" href="/contact"><i class="fa-solid fa-phone c"></i>&nbsp;CONTACT US</a></li>
            <li><a class="a4" href="/booking"><i class="fa-solid fa-book c"></i>&nbsp;BOOKING</a></li>
        </ul>
         
         </div> 
    </div>
    
<div class="aboutus">
   <h1 class="aboutus1">UTTARAKHAND</h1>
</div>






















<div id="carouselExampleIndicators" class="carousel slide" data-bs-interval="5000" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'badrinath.jpg'%}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'mussoorie.jpg'%}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'kedarnath.jpg'%}" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<div class="hptrack">
    <h1 class="hph"> 
        Famous places in Uttarakhand 
        </h1>
        
</div>

<div class="kgtrek">
    <h1 class="kgtrekh">
        1. RISHIKESH
    </h1>
    <img class="trek1" src="{% static 'rishikesh.jpg'%}" alt="">
    <p class="kgteckp">Rishikesh is a tehsil located in Uttarakhand’s Tehri Garhwal region right on the banks of the holiest
         of Indian rivers, the Ganges. This ancient city has several mythological and religious legends associated with Lord 
         Vishnu, Lord Bharat, and various prominent sages and is said to have been established in the 9th-century AD 
         by Adi Shankaracharya <br><br>
      <b> 
          <!-- Trekking Days: 1-2 days <br><br> -->
        Maximum Altitude: 340 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="matrek">
    <h1 class="matrekh">
      2. MUSSOORIE
    </h1>
    <img class="trek2" src="{% static 'mussoorie.jpg'%}" alt="">
    <p class="mateckp">We do not need to describe Mussoorie because great author Ruskin Bond has already done that in his
        immortal novels and short stories. He used this amazing town and the tourist places in Mussorie as the backdrop 
         of his stories and the natural beauty of this town has created many landmarks in the field of “nature’s romanticism.”
        If you are in love with nature’s romanticism and follow literature for that then the enchanting beauty of 
        Mussoorie is your wonderland waiting for you. Sir Sachin Tendulkar, the demigod of the cricketing world loves 
        this place as his regular hideout in a great climate and pleasant city <br><br>
      <b>
            <!-- Trekking Days: 6 days <br><br> -->
        Maximum Altitude: 2,005 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="cktrek">
    <h1 class="cktrekh">
        3. AULI
    </h1>
    <img class="trek3" src="{% static 'auli.jpg'%}" alt="">
    <p class="ckteckp">
        Auli is a hill station located in the Garhwal region of Uttarakhand state in India. It has rightly derived its name 
        Auli - meaning meadows, from the characteristics of its topography. The hill station is located on slopes and has far 
        stretching meadows that look stunning to the eyes. Auli is fondly referred to as a place where nature comes alive in
         all its glory and splendour. It is rich in natural resources and offers a stunning landscape of the surrounding hills
        <br><br>
      <b>  
          <!-- Trekking Days: 3 days <br><br> -->
        Maximum Altitude: 2,909 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="pltrek">
    <h1 class="pltrekh">
        4. KAUSANI
    </h1>
    <img class="trek4" src="{% static 'kausani.jpg'%}" alt="">
    <p class="plteckp">
        Kausani is one of those places to visit Uttarakhand in summer because of the panoramic view of the Himalayan peaks 
        of Trishul, Nanda Devi and Panchchuli. Kausani is a paradise on earth for nature lovers. The melodious chirping of 
        the birds wakes you up in the morning and the day long view of the grasslands, mountains and valleys keeps you 
        enthralled and is one of the best places to visit in Uttarakhand in summer<br> <br>
      <b> 
           <!-- Trekking Days: 1-2 days <br><br> -->
        Maximum Altitude: 1,890 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="tttrek">
    <h1 class="tttrekh">
       5. LANSDOWNE
    </h>
    <img class="trek5" src="{% static 'lansdowne.jpg'%}" alt="">
    <p class="ttteckp">
        Thick oak forests, mesmerizing hills, and spellbinding views, there are numerous places to visit in Lansdowne 
        which will take you a step closer to nature. A quaint hill station which is perched at an elevation of 1700 meters, 
        Lansdowne brings to you a potpourri of attractions and memorable experiences. From trekking the treacherous trails 
        of Lover’s Lane and exploring the vibrant streets of Lansdowne Main Market to visiting the holy shrines of Jwalpa Devi 
        and Durga Devi Temple, there are multitude of ways by which you can quench your wanderlust in this snow-clogged beauty.
         <br><br>
      <b>  
          <!-- Trekking Days: 2 days <br><br> -->
        Maximum Altitude: 1,780 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>





<!-- <div class="jktrack">
    <h1 class="jkh"> 
        Tracking and Camping in Jammu & Kashmir 
        </h1>
        
</div> -->

<div class="kgltrek">
    <h1 class="kgltrekh">
       6. NAG TIBBA
    </h1>
    <img class="trek6" src="{% static 'Nag Tibba.jpg'%}" alt="">
    <p class="kglteckp">Nag Tibba, literally translated as Serpent’s peak is the highest peak in the lesser Himalayan range.
         Locals believe that the abode of the God of snakes protects their cattle, thus the villages frequent this place to offer prayers. 
         The dramatic landscape of this very place will virtually 
        transport you to a land of tranquillity and serenity and is one of the best places to visit in Uttarakhand in summer. <br><br> 
      <b>  
          <!-- Trekking Days: 7 days <br><br> -->
        Maximum Altitude: 3,022 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="tmltrek">
    <h1 class="tmltrekh">
      7. KEDARNATH
    </h1>
    <img class="trek7" src="{% static 'Kedarnath.jpg'%}" alt="">
    <p class="tmlteckp">Kedarnath etymologically translates to ‘Lord of the Field.’ It is a dainty town in Uttarakhand 
        and is an ancient pilgrimage site. It is popular for the Kedarnath Temple, and according to mythology, it was
         built by the Pandava brothers from the Mahabharata.
        The temperature in Kedarnath varies from -2 to 28 degrees Celsius. The best time to visit this hill station is 
        either from May – June or September – October. If you are a pilgrim going to the site of Kedarnath Temple, then
         avoid visiting the temple during winters (November – March).<br><br>
      <b>  
          <!-- Trekking Days: 7 days <br><br> -->
        Maximum Altitude: 3,553 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="nmltrek">
    <h1 class="nmltrekh">
        8. TEHRI
    </h1>
    <img class="trek8" src="{% static 'Tehri.jpg'%}" alt="">
    <p class="nmleckp">
        Thalaiya Sagar, Jonli, and the Himalayan peaks to the foothills near Rishikesh. It is the place where Ganga arrives 
        in its original form at Devprayag, and River Alaknanda and River Bhagirathi also merge over here. Tehri is considered to be 
        one of the holy districts of Uttarakhand where the pilgrims flock in huge numbers to seek solace and spiritual bliss.
        <br><br>
      <b>  
          <!-- Trekking Days: 6 days <br><br> -->
        Maximum Altitude: 1,950 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="ngltrek">
    <h1 class="ngltrekh">
        9. HARIDWAR
    </h1>
    <img class="trek9" src="{% static 'haridwar.jpg'%}" alt="">
    <p class="nglteckp">
        The ancient city of Haridwar in Uttarakhand has been a major Hindu pilgrimage site for centuries. Located where
         the sacred River Ganga emerges from the base of the Himalayas, it’s considered one of the 7 Sapta Puri. The 
         Kumbh Mela, which is held every 12 years, is also celebrated here. The sacred city of Haridwar offers a 
         colourful and fascinating blend of culture and offers the best tourist places in Haridwar. Being one of the 
         seven holiest cities in India, Haridwar often bustles with devotees. It propitious location near the holy River 
         Ganga has made it gain more popularity.
        <br><br>
      <b>  
          <!-- Trekking Days: 7 days <br><br> -->
        Maximum Altitude: 314 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>
<div class="kgttrek">
    <h1 class="kgttrekh">
       10.BADRINATH
    </h1>
    <img class="trek10" src="{% static 'Badrinath.jpg'%}" alt="">
    <p class="kgtteckp">
        Amongst the four holy “Dhams” of Hindus, Badrinath is famous for its temple dedicated to Lord Vishnu. Situated 
        along the banks of the Alakananda River in Uttarakhand, Badrinath has a very peaceful and idyllic vibe throughout the city. From great
         tasting vegetarian 
        food to long trails covered with snow, Badrinath is a place you must definitely visit for an experience of a lifetime.  <br><br>
      <b>  
          <!-- Trekking Days: 3 days <br><br> -->
        Maximum Altitude: 3,300 m</b><br>  <br>
        <a id="book" href="/booking"> <button id="book" >BOOKING</button></a>
    </p>
</div>












<!-- <div class="uktrack">
    <h1 class="ukh"> 
        Tracking and Camping in Uttarakhand 
        </h1>
        
</div> -->

<!-- <div class="kdtrek">
    <h1 class="kdtrekh">
       11. DHARAMSALA    
    </h1>
    <img class="trek" src="C:\Users\sony\Desktop\Python\html\sonubhai/dharamshala.jpg" alt="">
    <p class="kdteckp">Dharamshala or Dharamsala city is located in Kangra district at 18 km from Kangra city in Himachal Pradesh. 
        The state's winter capital, Dharamshala, is separated as upper and lower divisions with different altitudes <br><br> 
      <b>  -->
           <!-- Trekking Days: 4 days <br><br> -->
        <!-- Maximum Altitude: 1,457 m</b>
    </p>
</div>
<div class="rptrek">
    <h1 class="rptrekh">
      12. CHAIL
    </h1>
    <img class="trek" src="C:\Users\sony\Desktop\Python\html\sonubhai/chail.jpg" alt="">
    <p class="rpteckp">Chail is a quiet hill station close (44km) to Shimla, known for the world's highest cricket
         ground and a heritage hotel, Chail Palace. Surrounded by pine and deodar trees, Chail is located at an altitude 
         of 2,250m above sea level. <br><br>
      <b>   -->
          <!-- Trekking Days: 7 days <br><br> -->
        <!-- Maximum Altitude: 2,250 m</b>
    </p>
</div>
<div class="kktrek">
    <h1 class="kktrekh">
        13. PALAMPUR
    </h1>
    <img class="trek" src="C:\Users\sony\Desktop\Python\html\sonubhai/palampur.jpg" alt="">
    <p class="kkeckp">
        With pine and deodar forests and tea gardens encircling the town and numerous streams
         pouring in, Palampur is a popular town of Himachal Pradesh located in the Kangra district. <br><br>
      <b>   -->
          <!-- Trekking Days: 6 days <br><br> -->
        <!-- Maximum Altitude: 1,219 m</b>
    </p>
</div>
<div class="actrek">
    <h1 class="actrekh">
        14.KINNAUR
    </h1>
    <img class="trek" src="C:\Users\sony\Desktop\Python\html\sonubhai/Kinnaur.jpg" alt="">
    <p class="acteckp">
        One of the twelve districts of Himachal Pradesh, Kinnaur is located on the Indo-Tibet border. Situated at a 
        distance of 235 km from Shimla, Kinnaur hosts the views of Zanskar Valley, snow-draped Dhauladar range,
         Chitkul - The last village on the indo-Tibet border and have Satluj, Baspa and Spiti rivers meandering through it
        
        <br><br>
      <b>   -->
          <!-- Trekking Days: 14 days <br><br> -->
        <!-- Maximum Altitude: 6,050 m</b>
    </p>
</div>
<div class="hktrek">
    <h1 class="hktrekh">
       15.Manikaran
    </h1>
    <img class="trek" src="C:\Users\sony\Desktop\Python\html\sonubhai/manikara.jpg" alt="">
    <p class="hkteckp">
        Located at a distance of 4 km from Kasol along the banks of river Parvati in the Kullu District of Himachal Pradesh,
         Manikaran is known as a famous pilgrimage destination for both Sikhs and Hindus.A good number of temples, 
         Gurudwara Manikaran Sahib and hot springs attract pilgrims and tourists alik.
        <br><br>
      <b>   -->
          <!-- Trekking Days: 6 days <br><br> -->
        <!-- Maximum Altitude: 1,829 m</b>
    </p>
</div> -->
<div class="bottom" >
    <div class="left">
        <h2 class="lefth">PLaces To Visit :</h2>
       <a class="blhp" href="/hp"> <p class="left1">Himachal Pradesh</p></a>
       <a class="bljk" href="/jk"> <p class="left2">Jammu & Kashmir</p></a>
       <a class="bluk" href="/uk"> <p class="left3">Uttarakhand</p></a> 
        
   
        
    </div>
    <div class="mid">
        <h2 class="midh">CONTACT DETAILS :</h2>
        <p class="midp">Pankaj Niwas<br>sec 1 new shimal<br>Below Hateshwari temple<br>Shimal(H.P)  </p>
        <a class="midap" href="tel:9318019000"> <p class="midp1"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;9318019000/&nbsp;8629019000</p></a>
       <a class="midam" href="mailto:himalayatourismshimla@gmail.com"> <p class="midp2"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;himalayatourismshimla@gmail.com</p></a> 
    </div>
    <div class="right">
    <h2 class="righth">Follow the HIMACHAL MOUNTAIN VIEW :</h2>
    <a class="rightaf" href="https://www.facebook.com/himalayatourismshimla/"><i class="fa-brands fa-facebook f"></i></a>
    <a class="rightai" href="https://www.instagram.com/tourismhimalaya/"> <i class="fa-brands fa-instagram i"></i></a>
    <a class="rightaw" href="tel:9318019000"><i class="fa-brands fa-whatsapp w"></i></a>

    </div>
    <div id="back_button" >

        <button onclick="topFunction()" id="my_button">&uArr;</button>
        </div>
</div>


<div class="last">
    <p class="lastp">© Copyright 2021 - Himachal Mountain View</p>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script >
    function myfunction(){
        var x=document.getElementById('menu');
        if(x.style.display=='block')
        {
            x.style.display="none";   
        }
        else{
            x.style.display="block" ; 
        }
    }
    
    
    let flag=0;
    function controler(X){
        flag =flag + X;
        slideshow(flag);
        
    }
    
    slideshow(flag);
    
    function slideshow(num){
        let slides=document.getElementsByClassName('slide1');
        if(num==slides.length){
          
            flag=0;
            num=0;
        }
        if(num<0){
         flag=slides.length-1;
         num=slides.length-1;
        }
    
        for(let y of slides){
            y.style.display='none';
    
        }
        slides[num].style.display="block";
    }
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;		
        }
  
</script>
</html>